{
  "expo": {
    "name": "Kabankalan Food Delivery",
    "slug": "kfd-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "kfd",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ph.kabankalan.kfd",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "ph.kabankalan.kfd",
      "adaptiveIcon": {
        "backgroundColor": "#0b1020",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0b1020",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#ffd23f",
          "defaultChannel": "orders"
        }
      ]
    ]
  }
}
